# sctsma

./: .gitignore  SCTSMA.PORTAL.WEB.sln
SCTSMA.PORTAL.APPLICATION/: IDisputeRepository.cs  IOrderRepository.cs  IUserRepository.cs  SCTSMA.PORTAL.APPLICATION.csproj
SCTSMA.PORTAL.CONFIG/: WebConstants.cs
SCTSMA.PORTAL.DOMAIN/: SCTSMA.PORTAL.DOMAIN.csproj
SCTSMA.PORTAL.DOMAIN/Dispute/: CreateDisputeRequestModel.cs  CreateDisputeResponseModel.cs  GetDisputesResponseModel.cs
SCTSMA.PORTAL.DOMAIN/Order/: OrderModel.cs  OrderRequestModel.cs  OrderResponseModel.cs
SCTSMA.PORTAL.DOMAIN/User/: ActivateUserRequestModel.cs  ActivateUserResponseModel.cs  CreateUserModel.cs  GetUserModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  Profile.cs  UserModel.cs
SCTSMA.PORTAL.DOMAIN/User/ActivateUser/: ActivateUserRequestModel.cs  ActivateUserResponseModel.cs
SCTSMA.PORTAL.DOMAIN/User/CreateUser/: CreateUserRequestModel.cs  CreateUserResponseDataModel.cs  CreateUserResponseModel.cs
SCTSMA.PORTAL.DOMAIN/User/ListUser/: GetUserModel.cs  ListUserResponseModel.cs  UserProfileModel.cs
SCTSMA.PORTAL.DOMAIN/User/LoginUser/: LoginRequestModel.cs  LoginResponseModel.cs
SCTSMA.PORTAL.INFRASTRUCTURE/: DisputeRepository.cs  OrderRepository.cs  SCTSMA.PORTAL.INFRASTRUCTURE.csproj  UserRepository.cs
SCTSMA.PORTAL.SERVICES/: LoginRedirect.cs  SCTSMA.PORTAL.SERVICES.csproj
SCTSMA.PORTAL.SERVICES/DisputeManagement/: DisputeManagementBase.cs
SCTSMA.PORTAL.SERVICES/OrderManagement/: OrderManagementBase.cs
SCTSMA.PORTAL.SERVICES/UserManagement/: UserManagementBase.cs
SCTSMA.PORTAL.UTILS/: SCTSMA.PORTAL.UTILS.csproj
SCTSMA.PORTAL.WEB/: App.razor  Program.cs  SCTSMA.PORTAL.WEB.csproj  _Imports.razor
SCTSMA.PORTAL.WEB/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
SCTSMA.PORTAL.WEB/Pages/AccountManagement/: ActivateUser.cshtml  ActivateUser.cshtml.cs  BusinessOwnerSignup.cshtml  BusinessOwnerSignup.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  UserSignup.cshtml  UserSignup.cshtml.cs
SCTSMA.PORTAL.WEB/Pages/Dashboard/: Index.razor  LandingPage.cshtml  LandingPage.cshtml.cs
SCTSMA.PORTAL.WEB/Pages/DisputeManagement/: DisputeManagement.razor
SCTSMA.PORTAL.WEB/Pages/DisputeManagement/Partials/: AddDisputeModal.razor  DeleteDisputeModal.razor  UpdateDisputeModal.razor  ViewDisputeModal.razor
SCTSMA.PORTAL.WEB/Pages/OrderManagement/: OrderManagement.razor
SCTSMA.PORTAL.WEB/Pages/OrderManagement/Partials/: AddOrderModal.razor  DeleteOrderModal.razor  UpdateOrderModal.razor  ViewOrderModal.razor
SCTSMA.PORTAL.WEB/Pages/Test/: Test.razor
SCTSMA.PORTAL.WEB/Pages/UserManagement/: Modal.razor  UserManagement.razor
SCTSMA.PORTAL.WEB/Properties/: launchSettings.json
SCTSMA.PORTAL.WEB/Shared/: Footer.razor  Header.razor  MainLayout.razor  NavMenu.razor
SCTSMA.PORTAL.WEB/wwwroot/css/: landing.css  style.css
SCTSMA.PORTAL.WEB/wwwroot/js/: main.js
