<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.27" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCTSMA.PORTAL.APPLICATION\SCTSMA.PORTAL.APPLICATION.csproj" />
    <ProjectReference Include="..\SCTSMA.PORTAL.CONFIG\SCTSMA.PORTAL.CONFIG.csproj" />
    <ProjectReference Include="..\SCTSMA.PORTAL.DOMAIN\SCTSMA.PORTAL.DOMAIN.csproj" />
  </ItemGroup>

</Project>
