<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCTSMA.PORTAL.APPLICATION\SCTSMA.PORTAL.APPLICATION.csproj" />
    <ProjectReference Include="..\SCTSMA.PORTAL.CONFIG\SCTSMA.PORTAL.CONFIG.csproj" />
    <ProjectReference Include="..\SCTSMA.PORTAL.DOMAIN\SCTSMA.PORTAL.DOMAIN.csproj" />
  </ItemGroup>

</Project>
