<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCTSMA.PORTAL.APPLICATION\SCTSMA.PORTAL.APPLICATION.csproj" />
    <ProjectReference Include="..\SCTSMA.PORTAL.DOMAIN\SCTSMA.PORTAL.DOMAIN.csproj" />
    <ProjectReference Include="..\SCTSMA.PORTAL.SERVICES\SCTSMA.PORTAL.SERVICES.csproj" />
  </ItemGroup>

</Project>
