<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCTSMA.PORTAL.APPLICATION\SCTSMA.PORTAL.APPLICATION.csproj" />
    <ProjectReference Include="..\SCTSMA.PORTAL.DOMAIN\SCTSMA.PORTAL.DOMAIN.csproj" />
    <ProjectReference Include="..\SCTSMA.PORTAL.INFRASTRUCTURE\SCTSMA.PORTAL.INFRASTRUCTURE.csproj" />
    <ProjectReference Include="..\SCTSMA.PORTAL.SERVICES\SCTSMA.PORTAL.SERVICES.csproj" />
  </ItemGroup>

</Project>
